{
  "name": "customer-assist-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n \"API,Frontend\" -c \"green,blue\" \"cd api && npm run start:dev\" \"cd frontend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}